# Mistral_Praksa

./: NeiraTest.sln
NeiraTest/: AutoMapperProfile.cs  NeiraTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NeiraTest/Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs  WeatherForecastController.cs
NeiraTest/DTOs/Character/: AddCharacterDTO.cs  AddCharacterSkillDTO.cs  GetCharacterDTO.cs  UpdateCharacterDTO.cs
NeiraTest/DTOs/Fight/: AttackResultDTO.cs  FightRequestDTO.cs  FightResultDTO.cs  HighScoreDTO.cs  SkillAttackDTO.cs  WeaponAttackDTO.cs
NeiraTest/DTOs/Skill/: GetSkillDTO.cs
NeiraTest/DTOs/User/: UserLoginDTO.cs  UserRegisterDTO.cs
NeiraTest/DTOs/Weapon/: AddWeaponDTO.cs  GetWeaponDTO.cs
NeiraTest/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
NeiraTest/Enums/: RpgClass.cs
NeiraTest/Migrations/: 20220524130433_Initial.Designer.cs  20220524130433_Initial.cs  20220524134524_User.Designer.cs  20220524134524_User.cs  20220524135417_UserCharacterRelationship.Designer.cs  20220524135417_UserCharacterRelationship.cs  20220526081320_Weapon.Designer.cs  20220526081320_Weapon.cs  20220526112003_Skill.Designer.cs  20220526112003_Skill.cs  20220526112710_SkillSeeding.Designer.cs  20220526112710_SkillSeeding.cs  20220526142611_FightProperties.Designer.cs  20220526142611_FightProperties.cs  DataContextModelSnapshot.cs
NeiraTest/Models/: Character.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
NeiraTest/Properties/: launchSettings.json
NeiraTest/Services/: CharacterService.cs  ICharacterService.cs
NeiraTest/Services/CharacterService/: CharacterService.cs  (+1 more)
(+4 files in other folders)
